# SpectreConsoleDemo

./: Directory.Build.props  Directory.Packages.props  SpectreConsoleDemo.sln
SpectreConsole.Demo/: ConsoleLogger.cs  Program.cs
SpectreConsole.Demo/src/: Program.cs
SpectreConsole.Demo/src/Helpers/Logging/: ConsoleLogger.cs  LogEvents.cs
SpectreConsoleDI.Demo/src/: Program.cs
SpectreConsoleDI.Demo/src/Helpers/Logging/: ConsoleLogger.cs
